################################################################################
# Run-Time Environment:     R version 3.4.2
# Author:                   Ilse van Beelen, 
# Script:                   Cleaning data: migrant background
# Purpose of script:	      Computing right format to analyse the migrant 
#                           background data
#
# Datafiles used:	          Population_migrant_background.csv
# Data downloaded:          Data downloaded from statline.cbs.nl
#                          
# Date:                     2018-11-23
# Version:  		            V.1.0					
################################################################################

#### Libraries ####
library(plyr)
library(dplyr)
library(tidyr)
library(car)
library(reshape2)


#### Input ####
rm(list = ls(all.names = TRUE))
options(warn = 1) 

data = read.table(file =  'Population_migrant_background.csv', 
                     sep = ';', header = T)


